<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi amor Marcela 💗</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #36c787;
            text-align: center;
            padding: 50px;
            color: #333;
        }
        h1 {
            color: #d10068;
            font-size: 4em;
            margin-bottom: 20px;
        }
        p {
            font-size: 2em;
            color: #555;
        }
        .images {
            margin-top: 30px;
        }
        img {
            width: 200px;
            height: auto;
            margin: 10px;
            border-radius: 10px;
        }
        footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>💖Te amo💖</h1>
    <p> 💗 Esta página es solo para ti mi amor, para que recuerdes lo mucho que te amo 💗 </p>

    <div class="images">
        <img src="https://i.pinimg.com/736x/fb/a8/5e/fba85e68e5aa24dec02f1026af232d68.jpg">
        <img src="https://i.pinimg.com/736x/0c/15/f5/0c15f50b2312f314fda78301566de4c7.jpg">
        <img src="https://i.pinimg.com/736x/13/a4/3c/13a43c876968cf95ae38e6e846f96019.jpg">
	<img src="https://i.pinimg.com/736x/d6/e6/51/d6e65105a42478b97fa3cdb3d21c7e4e.jpg">
	</div>

    <footer>
        <p> 💕 Eres la mejor novia del universo 💕</p>
    </footer>
</body>
</html>
